REACT_APP_FIREBASE_API_KEY=AIzaSyBivj15RRDxX8pq2qzhRXW5emxJTkhbDG8
REACT_APP_FIREBASE_AUTH_DOMAIN=chatter-5e3b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatter-5e3b8
REACT_APP_FIREBASE_STORAGE_BUCKET=chatter-5e3b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=220295160758
REACT_APP_FIREBASE_APP_ID=1:220295160758:web:094b8c9e08568de4309717
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VLYP334FXB